★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
☆ MIDI Keyboard Emulator ～urano-board～
☆ 製作者：syany
☆ 製作日：2016/10/15
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

[目次]
１．環境設定
２．起動方法
３．遊び方
４．環境情報
５．ライセンス
--------------------------------------------------------------------------------

１．環境設定
　前提として、タッチスクリーン対応のPCが必要です。
　ダウンロードした「urano-board_0.9.zip」を解凍します。
　実行にはJava Runtime version 8 環境が必要です。付属された「無料Javaソフトウェア
　をダウンロード」リンクなどを使用し、Java Runtimeを別途インストールしてください。
　※「urano-board_0.9_jre.zip」の場合は既にJREが付属されています。
　　上記の準備は不要です。
--------------------------------------------------------------------------------

２．起動方法
　解凍後のurano-board_0.9フォルダを開き、「keyboard.bat」を実行します。
　起動しない場合は、Javaのバージョン、インストール有無などを確認ください。
--------------------------------------------------------------------------------

３．遊び方
　MIDI Keyboradが表示されます。自由に弾いて見てください。
　マウス操作は出来ませんのでご注意ください。
　マルチタッチスクリーン対応のPCの場合、同時入力が可能です（和音を弾くことが
　できます）。
　また、本物のキーボードのように、指をずらすように弾くことができます。
　（いわゆるアルペジオっぽく左から右、右から左へ指をなぞらせてみてください）
　リアルタイムで弾いている楽器を変更することが出来ませんが、起動前に
　「application.json」の「note0」の値を変更することで楽器（音色）を変更できます。
　楽器はMIDI準拠となっており、付属の「MIDIプログラム一覧.xlsx」に書かれている
　番号を参考に設定してください。
--------------------------------------------------------------------------------

４．環境情報
　本ソフトウェアはJava FX 8を使用しております。
　Windows以外のOSでも動作することが可能ですが、その場合は、「keyboard.bat」
　を参考に別途起動バッチプログラムを作成ください。
--------------------------------------------------------------------------------

５．ライセンス
　本アプリケーションの著作権はsyanyに属しておりますが
　ソフトの改造は自由に行うことが可能です。
　（APLv2準拠）
--------------------------------------------------------------------------------